GOOGLE_ID=467094663616-n895f14l09344jbmeie7crneitf743p6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://usama:<Hrefsam1>@cluster0.6fpjp7y.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=g6xA4+Ma6Cq2929VuGCkHB8ab/ngoyJPGE5YdikZZ2w=